interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 172.16.30.1 {
                            config {
                                prefix-length 24;
                            }
                            vrrp {
                                vrrp-group 1 {
                                    config {
                                        accept-mode true;
                                        advertisement-interval 1000;
                                        preempt true;
                                        preempt-delay 100;
                                        priority 200;
                                        virtual-address 172.16.30.3;
                                    }
                                    interface-tracking {
                                        config {
                                            priority-decrement 150;
                                            track-interface "if0";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 172.16.40.1 {
                            config {
                                prefix-length 24;
                            }
                            vrrp {
                                vrrp-group 1 {
                                    config {
                                        accept-mode true;
                                        advertisement-interval 1000;
                                        preempt true;
                                        preempt-delay 100;
                                        priority 200;
                                        virtual-address 172.16.40.3;
                                    }
                                    interface-tracking {
                                        config {
                                            priority-decrement 150;
                                            track-interface "if1";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance vrf1 {
        interfaces {
            interface if0 {
                subinterface 0;
            }
            interface if1 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            type L3VRF;
        }
    }
}
