interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1518;
            name "if0";
            type ethernetCsmacd;
        }
        ethernet {
            switched-vlan {
                config {
                    access-vlan 100;
                    interface-mode ACCESS;
                }
            }
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                    index 0;
                }
                vlan {
                    config {
                        vlan-id 100;
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1518;
            name "if1";
            type ethernetCsmacd;
        }
        ethernet {
            switched-vlan {
                config {
                    access-vlan 200;
                    interface-mode ACCESS;
                }
            }
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                    index 0;
                }
                vlan {
                    config {
                        vlan-id 200;
                    }
                }
            }
        }
    }
    interface if2 {
        config {
            device "0000:05:00.2";
            driver dpdk;
            enabled true;
            mtu 1518;
            name "if2";
            type ethernetCsmacd;
        }
        ethernet {
            switched-vlan {
                config {
                    interface-mode TRUNK;
                    trunk-vlans 100;
                    trunk-vlans 200;
                }
            }
        }
        subinterfaces {
            subinterface 100 {
                config {
                    enabled true;
                    index 100;
                }
                vlan {
                    config {
                        vlan-id 100;
                    }
                }
            }
            subinterface 200 {
                config {
                    enabled true;
                    index 200;
                }
                vlan {
                    config {
                        vlan-id 200;
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance VSI1 {
        vlans {
            vlan 100 {
                config {
                    status ACTIVE;
                    vlan-id 100;
                }
            }
            vlan 200 {
                config {
                    status ACTIVE;
                    vlan-id 200;
                }
            }
        }
        interfaces {
            interface if0-0 {
                config {
                    interface "if0";
                    id "if0-0";
                    subinterface 0;
                }
            }
            interface if1-0 {
                config {
                    interface "if1";
                    id "if1-0";
                    subinterface 0;
                }
            }
            interface if2-0 {
                config {
                    interface "if2";
                    id "if2-0";
                    subinterface 0;
                }
            }
            interface if2-1 {
                config {
                    interface "if2";
                    id "if2-1";
                    subinterface 1;
                }
            }
        }
        config {
            enabled true;
            mtu 1500;
            name "VSI1";
            type L2VSI;
        }
        fdb {
            config {
                mac-aging-time 300;
                mac-learning true;
                maximum-entries 3000;
            }
        }
    }
}
