interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 172.16.110.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 10.10.0.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface if2 {
        config {
            device "0000:05:00.2";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 10.10.0.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance vrf1 {
        interfaces {
            interface if0 {
                subinterface 0;
            }
            interface if1 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            type L3VRF;
        }
        pbr-entries rule1 {
            action {
                next-hops {
                    next-hop next-hop1 {
                        config {
                            weight 10;
                        }
                        network-instance "vrf2";
                    }
                }
            }
            input-interface {
                interface if0 {
                    subinterface 0;
                }
            }
            ipv4 {
                config {
                    protocol 6;
                    source-address 172.16.110.0/24;
                }
            }
            priority 10;
            transport {
                config {
                    destination-port 80;
                }
            }
        }
    }
    network-instance vrf2 {
        interfaces {
            interface if2 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            type L3VRF;
        }
        pbr-entries rule1 {
            action {
                next-hops {
                    next-hop next-hop1 {
                        config {
                            weight 10;
                        }
                        network-instance "vrf1";
                    }
                }
            }
            input-interface {
                interface if2 {
                    subinterface 0;
                }
            }
            priority 10;
        }
    }
}
