interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1500;
            name "if0";
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                    index 0;
                }
                ipv4 {
                    addresses {
                        address 172.16.110.1 {
                            config {
                                ip 172.16.110.1;
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1500;
            name "if1";
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                    index 0;
                }
                ipv4 {
                    addresses {
                        address 10.10.0.1 {
                            config {
                                ip 10.10.0.1;
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance VRF1 {
        interfaces {
            interface if0-0 {
                config {
                    interface "if0";
                    associated-address-families IPV4;
                    id "if0-0";
                    subinterface 0;
                }
            }
            interface if1-0 {
                config {
                    interface "if1";
                    associated-address-families IPV4;
                    id "if1-0";
                    subinterface 0;
                }
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            mtu 1500;
            name "VRF1";
            type L3VRF;
        }
    }
}
