interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 172.16.110.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 10.10.0.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                    napt {
                        config {
                            address 10.10.0.1;
                            aging-time 900;
                            enabled true;
                            maximum-entries 10000;
                            port-range 49152..65535;
                        }
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance vrf1 {
        interfaces {
            interface if0 {
                subinterface 0;
            }
            interface if1 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            type L3VRF;
        }
    }
}
