interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1518;
            type ethernetCsmacd;
        }
        ethernet {
            switched-vlan {
                config {
                    access-vlan 100;
                    interface-mode ACCESS;
                }
            }
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                vlan {
                    config {
                        vlan-id 100;
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1518;
            type ethernetCsmacd;
        }
        ethernet {
            switched-vlan {
                config {
                    access-vlan 100;
                    interface-mode ACCESS;
                }
            }
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                vlan {
                    config {
                        vlan-id 100;
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance mat1 {
        interfaces {
            interface if0 {
                subinterface 0;
            }
            interface if1 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            type LagopusMAT;
        }
        fdb {
            config {
                mac-aging-time 300;
                mac-learning true;
                maximum-entries 3000;
            }
        }
    }
}
