interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        ethernet {
            switched-vlan {
                config {
                    access-vlan 100;
                    interface-mode ACCESS;
                }
            }
        }
        subinterfaces {
            subinterface 100 {
                config {
                    enabled true;
                }
                vlan {
                    config {
                        vlan-id 100;
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 10.10.0.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface tif0 {
        config {
            driver local;
            enabled true;
            type tunnel;
        }
        ethernet {
            switched-vlan {
                config {
                    access-vlan 100;
                    interface-mode ACCESS;
                }
            }
        }
        subinterfaces {
            subinterface 100 {
                config {
                    enabled true;
                }
                vlan {
                    config {
                        vlan-id 100;
                    }
                }
            }
        }
        tunnel {
            config {
                encaps-method vxlan;
                hop-limit 255;
                local-inet-address 10.10.0.1;
                network-instance vrf1;
                remote-inet-address 10.10.0.2;
                remote-inet-address 10.10.0.3;
                remote-inet-address 10.10.0.4;
                tos 0;
                vxlan {
                    vni 100;
                }
            }
        }
    }
}
network-instances {
    network-instance vrf1 {
        interfaces {
            interface if1 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            type L3VRF;
        }
    }
    network-instance vsi1 {
        vlans {
            vlan 100 {
                config {
                    status ACTIVE;
                }
            }
        }
        interfaces {
            interface if0 {
                subinterface 100;
            }
            interface tif0 {
                subinterface 100;
            }
        }
        config {
            enabled true;
            type L2VSI;
        }
        fdb {
            config {
                mac-aging-time 300;
                mac-learning true;
                maximum-entries 3000;
            }
        }
    }
}
