interfaces {
    interface if0 {
        config {
            device "0000:05:00.0";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 172.16.110.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:05:00.1";
            driver dpdk;
            enabled true;
            mtu 1514;
            type ethernetCsmacd;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                ipv4 {
                    addresses {
                        address 10.10.0.1 {
                            config {
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface tif0 {
        config {
            driver local;
            enabled true;
            type tunnel;
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                }
                tunnel {
                    config {
                        encaps-method gre;
                        hop-limit 255;
                        local-inet-address 10.10.0.1;
                        network-instance vrf1;
                        remote-inet-address 10.10.0.2;
                        security none;
                        tos 0;
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance vrf1 {
        interfaces {
            interface if0 {
                subinterface 0;
            }
            interface if1 {
                subinterface 0;
            }
            interface tif0 {
                subinterface 0;
            }
        }
        config {
            enabled true;
            enabled-address-families IPV4;
            type L3VRF;
        }
    }
}
